<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtHub</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
    <link rel="shortcut icon" href="static/logo.png" />
    <style>
        :root {
            --primary-color: #ffcc00; /* Yellow-Orange */
            --secondary-color: #333333; /* Dark Gray */
            --background-color: #f4f4f4; /* Light Background */
            --text-color: #333333; /* Dark Text */
            --accent-color: #ff6600; /* Accent Orange */
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        header {
            z-index: 100;
            text-align: center;
            padding: 40px 20px;
            background-color: var(--secondary-color);
            color: var(--background-color);
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("/static/bg.jpg");
            background-repeat: repeat;
            background-size: 15em;
            color: var(--text-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
            color: var(--primary-color);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .artist-block {
            background: var(--background-color);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 30px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .artist-block:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .artist-block h2 a {
            color: var(--secondary-color);
            text-decoration: none;
        }

        .artist-block h2 a:hover {
            text-decoration: underline;
        }

        .artist-block p {
            color: var(--secondary-color);
        }

        .photo-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Increased minmax for larger images */
            gap: 20px;
            margin-top: 20px;
        }

        .photo-gallery img {
            width: 100%;
            height: 300px; /* Increased height for larger images */
            object-fit: cover; /* Ensure the image covers the fixed dimensions */
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .photo-gallery img:hover {
            transform: scale(1.05);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevent scrollbars */
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            position: relative;
            max-width: 90%;
            max-height: 90%;
            margin: auto;
            border-radius: 10px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: var(--background-color);
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: var(--accent-color);
            text-decoration: none;
            cursor: pointer;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: var(--background-color);
            border: none;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 50%;
            font-size: 20px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .go-home, .back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--secondary-color);
            color: var(--background-color);
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-to-top {
            margin-bottom: 10px;
        }

        .go-home:hover, .back-to-top:hover {
            background-color: var(--accent-color);
        }

        @media (max-width: 1200px) {
            .container {
                padding: 15px;
            }
        }

        @media (max-width: 1024px) {
            header h1 {
                font-size: 2.5em;
            }

            .artist-block {
                padding: 25px;
            }

            .photo-gallery {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjusted for medium screens */
            }

            .photo-gallery img {
                height: 250px; /* Adjusted for medium screens */
            }
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            .artist-block {
                padding: 20px;
            }

            .photo-gallery {
                grid-template-columns: repeat(auto-fill, minmax(225px, 1fr)); /* Adjusted for smaller screens */
            }

            .photo-gallery img {
                height: 225px; /* Adjusted for smaller screens */
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5em;
            }

            .artist-block {
                padding: 15px;
            }

            .photo-gallery {
                grid-template-columns: 1fr; /* Single column for very small screens */
            }

            .photo-gallery img {
                height: auto; /* Adjusted for very small screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img width="320px" src="/static/logo.png">
        </header>
        <div id="artist-container">
            {% for row in rows %}
                <div class="artist-block" data-user-id="{{ row[2] }}">
                    <h2><a href="https://t.me/{{ row[3] }}" target="_blank">{{ row[0] }}</a></h2>
                    <p>Информация: {{ row[1] }}</p>
                    <div class="photo-gallery">
                        {% for photo in artist_photos[row[2]] %}
                            <img src="{{ url_for('photos', filename=row[2] + '/' + photo) }}" alt="{{ row[0] }} Art" onclick="openModal(this, {{ loop.index0 }}, {{ artist_photos[row[2]]|length - 1 }})">
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <button class="go-home" onclick="goHome()">🏠</button>
    <button class="back-to-top" onclick="scrollToTop()">↑</button>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal(event)">&times;</span>
        <span class="prev" onclick="changePhoto(-1, event)">&#10094;</span>
        <span class="next" onclick="changePhoto(1, event)">&#10095;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <script>
        let currentIndex = 0;
        let photoArray = [];

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.querySelector('.back-to-top').style.display = "flex";
                document.querySelector('.go-home').style.display = "flex";
            } else {
                document.querySelector('.back-to-top').style.display = "none";
                document.querySelector('.go-home').style.display = "none";
            }
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        function goHome() {
            window.location.href = '/';
        }

        function openModal(imgElement, index, maxIndex) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modalImg");
            currentIndex = index;
            photoArray = Array.from(imgElement.parentElement.children).map(img => img.src);
            modal.style.display = "flex";
            modalImg.src = photoArray[currentIndex];
        }

        function changePhoto(direction, event) {
            event.stopPropagation(); // Prevent the modal from closing
            currentIndex += direction;
            if (currentIndex < 0) currentIndex = photoArray.length - 1;
            if (currentIndex >= photoArray.length) currentIndex = 0;
            document.getElementById("modalImg").src = photoArray[currentIndex];
        }

        function closeModal(event) {
            var modal = document.getElementById("myModal");
            // Check if the click was outside the modal content
            if (event.target === modal || event.target.classList.contains('close')) {
                modal.style.display = "none";
            }
        }

        // Close the modal if clicking outside the image but within the modal
        document.getElementById("myModal").addEventListener("click", function(event) {
            if (event.target.id === "myModal") {
                closeModal(event);
            }
        });
    </script>
</body>
</html>
